# default Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT="https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY="XXXX"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"

# Azure OpenAI round robin configuration
AZURE_OPENAI_ROUND_ROBIN_CONNETION=[{"AZURE_OPENAI_ENDPOINT":"https://XXXX2.openai.azure.com/","AZURE_OPENAI_API_KEY":"XXXX"},{"AZURE_OPENAI_ENDPOINT":"https://XXXX.azure.com/","AZURE_OPENAI_API_KEY":"XXXX"},{"AZURE_OPENAI_ENDPOINT":"https://XXXX.openai.azure.com/","AZURE_OPENAI_API_KEY":"XXXX"},{"AZURE_OPENAI_ENDPOINT":"https://XXXX.openai.azure.com/","AZURE_OPENAI_API_KEY":"XXXX"}]
AZURE_OPENAI_ROUND_ROBIN_API_VERSION="2024-10-21"
AZURE_OPENAI_ROUND_ROBIN_DEPLOYMENT_NAME="gpt-4o"

# Azure Document intelligence configuration（support region: ）
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://XXXXXX.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_API_KEY="XXXX"

# workspace configuration
CURRENT_WORKSPACE_PATH="/home/azureuser/slm-fine-tune-private-domain-kb-generation/"
MARKDOWN_IMG_TAG_PATH_OR_URL="../processed_documents/img/"

# domain specific configuration
CURRENT_DOCUMENT_DOMAIN="oral cancer"
